
// http://www.gradle.org/docs/current/userguide/groovy_plugin.html
// https://github.com/ReactiveX/RxGroovy/blob/0.x/build.gradle

repositories {
  jcenter() 
}

apply plugin: 'groovy'
// apply plugin: 'rxjava-project'


dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.+'
  compile 'com.netflix.rxjava:rxjava-groovy:0.+'
  testCompile 'junit:junit-dep:4.10'
  testCompile 'org.mockito:mockito-core:1.8.5'
}
