apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "es.flakiness.hellocupboard"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided 'com.squareup.dagger:dagger-compiler:1.2.2+'
    compile 'com.squareup.dagger:dagger:1.2.2+'
    compile 'nl.qbusict:cupboard:+'
    compile 'com.jakewharton:butterknife:5.1.2+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
