# hello2015

./: LICENSE  README.md
5min-rust/: Cargo.toml  README.md
5min-rust/src/: main.rs
HelloCupboard/app/: build.gradle
HelloCupboard/app/src/androidTest/java/es/flakiness/hellocupboard/: ApplicationTest.java
HelloCupboard/app/src/main/: AndroidManifest.xml
HelloCupboard/app/src/main/java/es/flakiness/hellocupboard/: App.java  Greet.java  Greeter.java  HelloDatabaseOpenHelper.java  HelloModule.java  MainActivity.java
HelloCupboard/app/src/main/res/layout/: activity_main.xml
HelloCupboard/app/src/main/res/values/: strings.xml
HelloMedia/: .gitignore
HelloMedia/app/: build.gradle
HelloMedia/app/src/main/: AndroidManifest.xml
HelloMedia/app/src/main/res/layout/: activity_main.xml
HelloMedia/app/src/main/res/values/: strings.xml
HelloNDK/: README.md
HelloNDK/app/: build.gradle
HelloNDK/app/src/androidTest/java/com/example/morrita/hellondk/: ApplicationTest.java
HelloNDK/app/src/main/: AndroidManifest.xml
HelloNDK/app/src/main/java/com/example/morrita/hellondk/: MainActivity.java
HelloNDK/app/src/main/jni/: hello.cc
HelloNDK/app/src/main/res/menu/: menu_main.xml
HelloPicassso/app/: build.gradle
HelloPicassso/app/src/androidTest/java/es/flakiness/hellopicasso/: ApplicationTest.java
HelloPicassso/app/src/main/: AndroidManifest.xml
HelloPicassso/app/src/main/java/es/flakiness/hellopicasso/: MainActivity.java
HelloPicassso/app/src/main/res/layout/: activity_main.xml
HelloPicassso/app/src/main/res/values/: strings.xml
HelloRealm/: realm_version_check.timestamp
HelloRealm/app/: build.gradle
HelloRealm/app/src/main/: AndroidManifest.xml
HelloRealm/app/src/main/res/menu/: menu_main.xml
HelloRealm/app/src/main/res/values/: strings.xml
android/: .gitignore  README.txt
android-choregrapher/: README.md
android-choregrapher/Hello/app/src/main/: AndroidManifest.xml
android-choregrapher/app/src/main/res/layout/: activity_hello.xml
android-groovy/HelloGroovy/: build.gradle
android-groovy/HelloGroovy/app/: build.gradle  proguard-rules.pro
android-groovy/HelloGroovy/app/src/main/: AndroidManifest.xml
android-listview/app/: build.gradle
android-listview/app/src/main/: AndroidManifest.xml
android-old/Hello/app/: build.gradle
android-old/Hello/app/src/main/java/org/dodgson/hello/hello/: HelloActivity.java
android-old/Hello/app/src/main/res/layout/: activity_hello.xml
android-old/Hello/app/src/test/java/org/dodgson/hello/hello/: HelloActivityTest.java
android-parse/: .gitignore  README.md
android-parse/app/: build.gradle
android-parse/app/src/main/: AndroidManifest.xml
android-service/: README.md
android-service/Hello/app/: build.gradle  proguard-rules.pro
android-service/app/src/main/: AndroidManifest.xml
android/Hello/: build.gradle
android/Hello/app/: build.gradle
android/Hello/app/src/main/: AndroidManifest.xml
android/OobWebView/app/: build.gradle  proguard-rules.pro
android/OobWebView/app/src/main/: AndroidManifest.xml
android/StringBench/: README.md  README.txt
android/StringBench/app/: build.gradle
android/StringBench/app/src/main/: AndroidManifest.xml
android/WebViewAndAccessibility/app/: build.gradle
android/WebViewAndAccessibility/app/src/main/: AndroidManifest.xml
android/WebViewAndAccessibility/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
atom-shell/: index.html  main.js
dactraininig/: README.md
dactraininig/firstapp/: build.gradle
dactraininig/firstapp/app/: build.gradle
dactraininig/firstapp/app/src/main/: AndroidManifest.xml
dactraininig/firstapp2/app/: build.gradle
dactraininig/firstapp2/app/src/main/: AndroidManifest.xml
electron/: .gitignore  README.md  gulpfile.js  index.html  package.json  tsd.json
electron/src/: hello.tsx  index.tsx  main.ts  tsconfig.json
gradle-groovy/: build.gradle
gradle-groovy/src/test/groovy/: HelloTest.groovy  KoanLesson1.groovy  KoanLesson2.groovy  KoanLesson4.groovy  KoanLesson6.groovy  KoanLesson7.groovy  RxTest.groovy
gyp/: README.md  hello.gyp
gyp/src/: greet.cc  greet.h
julia/: Makefile  README.md  echo.jl  hello.jl
polymer/: README.txt  Vagrantfile  bootstrap.sh  nvm.sh
polymer/app/: bower.json  index.html
reactjs/: Gruntfile.js  README.md  bower.json  index.html  package.json
reactjs/src/: hello.jsx  main.jsx
rust/: Cargo.toml  main
rust/src/: main.rs
scala-parser-combinator/: JSONParser.scala  MyParsers.scala  ParseExpr.scala  README.md  hello.json
ts-mocha-chai/: .gitignore  gulpfile.js  package.json  tsd.json
ts-mocha-chai/src/: hello.ts  hello_test.ts  tsconfig.json
vagrant/: README.txt
(+62 files in other folders)
